# AspNetBattleShips

./: README.md
BattleShips/: BattleShips.csproj  BattleShips.sln  Startup.cs  appsettings.json  appsettings.production.json
BattleShips/Areas/Identity/Pages/Account/: Logout.cshtml.cs
BattleShips/Data/: ApplicationDbContext.cs
BattleShips/Helpers/: SessionExtension.cs  TempDataExtension.cs
BattleShips/Migrations/: 20200125170739_Identity.Designer.cs  20200125170739_Identity.cs  20200126152300_GameData01.Designer.cs  20200126152300_GameData01.cs  20200126153215_GameData02.Designer.cs  20200126153215_GameData02.cs  20200128064146_GameDataGuid.Designer.cs  20200128064146_GameDataGuid.cs  20200202150743_GameDataV3.Designer.cs  20200202150743_GameDataV3.cs  ApplicationDbContextModelSnapshot.cs
BattleShips/Models/: EnumGamePieceType.cs  EnumGameState.cs  Game.cs  GamePiece.cs  Ship.cs
BattleShips/Models/ViewModel/: GameBoardData.cs  GameStatsPlayerInfo.cs
BattleShips/Pages/: Index.cshtml  Index.cshtml.cs
BattleShips/Pages/Game/: CreateNew.cshtml  CreateNew.cshtml.cs  Deploy.cshtml  Deploy.cshtml.cs  Details.cshtml  Details.cshtml.cs  ListGames.cshtml  ListGames.cshtml.cs  Play.cshtml  Play.cshtml.cs
BattleShips/Pages/GameCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BattleShips/Pages/Shared/: _GameBoardsMaker.cshtml  _InfoGameData.cshtml  _InfoTempData.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BattleShips/Properties/: launchSettings.json
BattleShips/Services/: GameService.cs  ISessionController.cs  SessionController.cs
BattleShips/wwwroot/css/: site.css
